[INFO] 14:26:04:580 cpu.c/(30411:30411): -x-x-x-x-x-x-x-x-x---CPU INICIALIZADA---x-x-x-x-x-x-x-x-x-x-x- 

[INFO] 14:26:04:698 cpu.c/(30411:30411): Se conecto la cpu al kernel

[INFO] 14:26:04:708 cpu.c/(30411:30411): Se conecto la cpu a la MSP

[INFO] 14:26:04:711 cpu.c/(30411:30411): XXXXXXXXXXXXXX QUANTUM 3 XXXXXXXXXXXXX
[INFO] 14:26:04:878 cpu.c/(30411:30411): XXXXXXXXXXXXXX QUANTUM 2 XXXXXXXXXXXXX
[INFO] 14:26:05:118 cpu.c/(30411:30411): XXXXXXXXXXXXXX QUANTUM 1 XXXXXXXXXXXXX
[INFO] 14:26:05:399 cpu.c/(30411:30411): XXXXXXXXXXXXXX QUANTUM 3 XXXXXXXXXXXXX
[INFO] 14:26:05:598 cpu.c/(30411:30411): XXXXXXXXXXXXXX QUANTUM 2 XXXXXXXXXXXXX
[INFO] 14:26:05:922 cpu.c/(30411:30411): XXXXXXXXXXXXXX QUANTUM 1 XXXXXXXXXXXXX
